{
  "name": "github-action-azure-devops-pipeline-runner",
  "version": "1.0.0",
  "description": "GitHub Action to run Azure DevOps pipelines using Managed Identity authentication",
  "main": "dist/index.js",  "scripts": {
    "build": "tsc",
    "package": "ncc build src/main.ts -o dist --license licenses.txt",
    "package:dev": "npm run package -- --source-map",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "all": "npm run build && npm run package",
    "prepare": "npm run all",
    "check-dist": "npm run package && git diff --exit-code dist/",
    "validate": "pwsh -ExecutionPolicy Bypass -File scripts/validate-setup.ps1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wigo4it/github-action-azure-devops-pipeline-runner.git"
  },
  "keywords": [
    "actions",
    "azure-devops",
    "pipeline",
    "managed-identity"
  ],
  "author": "wigo4it",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "node-fetch": "^3.3.2"
  },  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@types/jest": "30.0.0",
    "@types/node": "24.0.3",
    "@typescript-eslint/eslint-plugin": "8.34.1",
    "@typescript-eslint/parser": "8.34.1",
    "@vercel/ncc": "0.38.3",
    "conventional-changelog-conventionalcommits": "^9.0.0",
    "eslint": "9.29.0",
    "jest": "30.0.2",
    "semver": "^7.6.0",
    "ts-jest": "29.4.0",
    "typescript": "5.8.3"
  }
}
